{
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "*.db"],
  "compilerOptions": {
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
